@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.project .slider_main
		max-height: none
		padding-bottom: 20px
	#col2 h1
		font-size: 24px
	header #col3 .button
		background: #b43325

	.top_menu ul li a
		font-size: 12.5px
		padding: 10px 5px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.item div h1
		font-size: 18px
	.President
		border-radius: 0
		margin-top: 65px
		font-size: 15px
		img
			width: 90px
	.main-slider .owl-dots .owl-dot
		width: 20px
		height: 20px
		margin: 0px 20px
	.main-slider .owl-dots
		width: 100%
		border-radius: 0
		max-width: none
		text-align: center
	#col1
		padding-left: 3%
	body
		background-image: none
	.nopadding
		padding: 0
	.col3 .button
		position: absolute
		top: -16px
		z-index: 2
		left: 50%
		margin: 0
		margin-left: -81px
		box-shadow: 8px 7px 0 3px #f5d37d

	button.top_menu_button
		position: absolute
		right: 14px
		top: 61px
		i
			color: #fff
	.top_menu
		position: relative
		padding-top: 46px
		ul.mobile-menu
			padding: 0
			height: 0
			transition: .2s all
			overflow: hidden
			padding-top: 0px
			background: #b43325
			margin: 0
			width: 100%
			border-radius: 0
			&.active
				height: 480px
			li
				width: 100%
				text-align: center
				ul
					display: none
		ul.desktop-menu
			background: #b43325
	#col2 h1
		font-size: 14px
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

