@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
body
	max-height: 100%

a
	color: #b43325
	text-decoration: underline
	&:hover
		color: darken(#b43325,20)
		text-decoration: none
//Custom Styles Here

+font-face("Kundera", "../fonts/Kundera/Kundera", $file-formats: eot woff ttf)
+font-face("Kunderai", "../fonts/Kunderai/Kunderai", $file-formats: eot woff ttf)


/*
 *  Owl Carousel - Animate Plugin

.owl-carousel
	.animated
		-webkit-animation-duration: 1000ms
		animation-duration: 1000ms
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
	.owl-animated-in
		z-index: 0
	.owl-animated-out
		z-index: 1
	.fadeOut
		-webkit-animation-name: fadeOut
		animation-name: fadeOut

@-webkit-keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


@keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


/*
 * 	Owl Carousel - Auto Height Plugin

.owl-height
	-webkit-transition: height 500ms ease-in-out
	-moz-transition: height 500ms ease-in-out
	-ms-transition: height 500ms ease-in-out
	-o-transition: height 500ms ease-in-out
	transition: height 500ms ease-in-out

/*
 *  Core Owl Carousel CSS File

.owl-carousel
	display: none
	width: 100%
	-webkit-tap-highlight-color: transparent
	/* position relative and z-index fix webkit rendering fonts issue
	position: relative
	z-index: 1
	.owl-stage
		position: relative
		-ms-touch-action: pan-Y
		&:after
			content: "."
			display: block
			clear: both
			visibility: hidden
			line-height: 0
			height: 0
	.owl-stage-outer
		position: relative
		overflow: hidden
		/* fix for flashing background
		-webkit-transform: translate3d(0px, 0px, 0px)
	.owl-controls
		.owl-nav
			.owl-prev, .owl-next
				cursor: pointer
				cursor: hand
				-webkit-user-select: none
				-khtml-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
				transition: .2s all
				&:hover
					transform: scale(1.1)
		.owl-dot
			cursor: pointer
			cursor: hand
			-webkit-user-select: none
			-khtml-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
	&.owl-loaded
		display: block
	&.owl-loading
		opacity: 0
		display: block
	&.owl-hidden
		opacity: 0
	.owl-refresh .owl-item
		display: none
	.owl-item
		position: relative
		min-height: 1px
		float: left
		-webkit-backface-visibility: hidden
		-webkit-tap-highlight-color: transparent
		-webkit-touch-callout: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		img
			display: block
			width: 100%
			-webkit-transform-style: preserve-3d
	&.owl-text-select-on .owl-item
		-webkit-user-select: auto
		-moz-user-select: auto
		-ms-user-select: auto
		user-select: auto
	.owl-grab
		cursor: move
		cursor: -webkit-grab
		cursor: -o-grab
		cursor: -ms-grab
		cursor: grab
	&.owl-rtl
		direction: rtl
		.owl-item
			float: right

/* No Js

.no-js .owl-carousel
	display: block

/*
 * 	Owl Carousel - Lazy Load Plugin

.owl-carousel
	.owl-item
		.owl-lazy
			opacity: 0
			-webkit-transition: opacity 400ms ease
			-moz-transition: opacity 400ms ease
			-ms-transition: opacity 400ms ease
			-o-transition: opacity 400ms ease
			transition: opacity 400ms ease
		img
			transform-style: preserve-3d
	.owl-video-wrapper
		position: relative
		height: 100%
		background: #000
	.owl-video-play-icon
		position: absolute
		height: 80px
		width: 80px
		left: 50%
		top: 50%
		margin-left: -40px
		margin-top: -40px
		background: url("owl.video.play.png") no-repeat
		cursor: pointer
		z-index: 1
		-webkit-backface-visibility: hidden
		-webkit-transition: scale 100ms ease
		-moz-transition: scale 100ms ease
		-ms-transition: scale 100ms ease
		-o-transition: scale 100ms ease
		transition: scale 100ms ease
		&:hover
			-webkit-transition: scale(1.3, 1.3)
			-moz-transition: scale(1.3, 1.3)
			-ms-transition: scale(1.3, 1.3)
			-o-transition: scale(1.3, 1.3)
			transition: scale(1.3, 1.3)
	.owl-video-playing
		.owl-video-tn, .owl-video-play-icon
			display: none
	.owl-video-tn
		opacity: 0
		height: 100%
		background-position: center center
		background-repeat: no-repeat
		-webkit-background-size: contain
		-moz-background-size: contain
		-o-background-size: contain
		background-size: contain
		-webkit-transition: opacity 400ms ease
		-moz-transition: opacity 400ms ease
		-ms-transition: opacity 400ms ease
		-o-transition: opacity 400ms ease
		transition: opacity 400ms ease
	.owl-video-frame
		position: relative
		z-index: 1

/*
 * 	Owl Carousel - Video Plugin


h1,h2,h3,h4,h5
	font-family: Kundera
	color: #666666
section
	padding: 20px 0
p
	color: #45494a
body
	background-image: url(../img/bg.jpg)
	background-position: left  16px
	background-repeat: no-repeat
	height: 100%
	width: 100%
	font-family: PT Sans
	background-color: #FFFAD9
	font-size: 16px
.inner
	max-width: 989px
	margin: 0 auto
	position: relative
header
	position: relative
	z-index: 100
	#col1 img
		margin-top: 25px
	button.top_menu_button
		color: #B56F6F
		background: none
		border: 0
		font-size: 25px
		outline: 0
#col2 h1
	margin-top: 25px
	font-family: Kundera
	font-size: 28px
	&:hover
		color: #802525
		transition-duration: .5s

.col3
	margin-top: 10px
	a
		text-decoration: none
		border-bottom: 1px dashed #000
		color: #000
		margin-left: 40px
		float: right
		&:hover
			color: #802525
			-webkit-transition-duration: .5s
			transition-duration: .5s
	.button
		cursor: pointer
		width: 140px
		height: 65px
		transform: skew(-20deg)
		background-color: #8b1d1d
		border-radius: 7px
		box-shadow: 8px 12px 0px 3px #f5d37d
		float: right
		margin-top: 24px
		p
			transform: skew(20deg)
			color: #fff
			text-align: left
			margin-top: 9px
			margin-left: 20px
			line-height: 25px
			font-size: 17px
		&:hover
			background: #00d108
			-webkit-transition-duration: .5s
			transition-duration: .5s

.top_menu
	padding-top: 20px
	ul
		padding-top: 10px
		margin: 0
		list-style: none
		background: rgba(180,51,37,.32)
		border-radius: 10px 10px 0 0
		li
			position: relative
			display: inline-block
			a
				color: #f9f9f9
				font-size: 15px
				font-weight: bold
				height: 52px
				padding: 10px
				border-radius: 6px 6px 0 0
				display: block
				transition: .2s all
				line-height: 26px
				text-decoration: none
				position: relative
				&:before
					content: ""
					display: block
					width: 90%
					position: absolute
					height: 1px
					background: #f9f9f9
					bottom: 15px
					left: 5%
					transition: .2s all
			ul
				opacity: 0
				visibility: hidden
				position: absolute
				border-radius: 100%
				transition: .2s all
				overflow: hidden
				transform: scale(0)
				padding: 0
				width: 219px
				background-color: #fffad9
				li
					width: 100%
					a
						border-radius: 0
						color: #4c4c4c
					&:hover
						a
							box-shadow: none
			&:hover
				ul
					opacity: 1
					visibility: visible
					border-radius: 0
					transform: scale(1)

				& > a
					background-color: #fffad9
					color: #b43325
					box-shadow: inset 0 -5px 10px -5px rgba(0,0,0,0.2)
					&:before
						background: #b43325

.slider_main
	.item img
		width: 100%
	.inner
		background: url(../img/music.jpg) no-repeat 554px 0
	background: #4C4C4C
	margin-bottom: 40px
	.project &
		margin-bottom: 20px
		max-height: 330px
	.owl-pagination
		display: block
		padding: 14px 10px 12px 10px
		background: #ac2020
		border-bottom-left-radius: 10px
		float: right
		max-height: 50px
		.owl-page
			height: 11px
			width: 11px
			background: #484848
			border-radius: 20px
			margin: 0 8px
			display: inline-block
			box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,0.5)
			&.active
				background: #fff

.item div h1
	position: absolute
	bottom: 0px
	left: 0px
	width: 100%
	color: #fff
	background: rgba(0, 0, 0, 0.5)
	padding: 10px 0px 10px 35px
	line-height: 50px
	margin: 0




.Ensh
	.q1,.q2
		width: 17px
		height: 14px
		display: inline-block
		position: relative
	.q1
		background: url(../img/q1.png)
		top: -4px
		margin-right: 10px
	.q2
		background: url(../img/q2.png)
		margin-left: 10px
		top: 4px
	p
		font-size: 20px
		color: #8e8e8e
		margin-top: 20px
		font-family: Kunderai
		span
			font-size: 28px
			color: #ffefc4
		.author
			font-size: 17px
			font-weight: normal

.President
	border: 1px solid #8e8e8e
	padding: 0 20px
	width: 100%
	margin-bottom: 10px
	border-radius: 16px
	margin-top: 17px
	img
		float: left
		padding-bottom: 130px
		margin-right: 17px
		margin-top: 30px
	p
		color: #ffefc4
		margin: 7px 0
		span
			color: #8e8e8e

.slider_main
	position: relative
	.inner
		z-index: 2

.slider-background
	width: 50%
	min-height: 393px
	position: absolute
	right: 0px
	top: 0
	background: #4C4C4C

section
	.slider_main img
		margin-top: -10px
		margin-left: -6px
		width: 100%
	#span2
		color: #8b3333
		border-bottom: 1px solid #8b3333
	.podr
		color: #8b3333
		border-bottom: 1px solid #8b3333
		width: 75px
		cursor: pointer
	.News
		.all-news
			display: block
			padding-bottom: 60px
			&:hover
				text-decoration: none
		a
			color: #8b3333
			text-decoration: underline
		h1
			color: #666666

		.line
			color: #8e8e8e
			background-color: #8e8e8e
			height: 6px
			overflow: hidden
			position: absolute
			width: 100%
			left: 0
			bottom: 0
			margin: 0
		div.news-item
			cursor: pointer
			margin-bottom: 40px

			&.soon > div
				background: #f4f0d3
			& > div
				padding-top: 15px
				background-color: #fff
				padding-bottom: 30px
				position: relative
				& > div
					padding: 0 10px
					img
						width: 100%
				h5
					margin: 0
					padding: 0px 0
					font-size: 14px
		h2
			color: #8b3333
			text-decoration: underline
			margin: 0
			font-size: 18px
			.news-page &
				font-size: 24px
		p
			color: #8e8e8e
			font-size: 18px
			margin: 5px 0

		.news-item:hover
			& > div
				box-shadow: 0px 20px 60px -11px black
				-webkit-transition-duration: .3s
				transition-duration: .3s
				.line
					background-color: #8b3333
					color: #8b3333

	.partners
		text-align: center
		h1
			color: #8e8e8e
			float: left
			width: 100%
		.slider_container
			position: relative
			padding: 0 60px
		.slider_container img
			max-width: 100%
		.next_button, .prev_button
			color: #8e8e8e
			font-size: 25px
			position: absolute
			z-index: 10
			cursor: pointer
			top: 50%
			border-radius: 10px
			margin-top: -17.5px
		.slide_container
			position: relative
		.next_button
			right: 5px
		.prev_button
			left: 5px



.project .slider_project
	img
		margin-top: -39px
		margin-left: -30px
	div
		float: right
		position: absolute
		left: 65%
		bottom: 86%
	p
		color: #fff
		span
			font-size: 35px
	.button1
		cursor: pointer
		width: 140px
		height: 56px
		-webkit-transform: skew(-20deg)
		-moz-transform: skew(-20deg)
		-o-transform: skew(-20deg)
		background-color: #00d108
		border-radius: 7px
		float: right
		position: absolute
		top: 200px
		left: 5px
		p
			-webkit-transform: skew(20deg)
			-moz-transform: skew(20deg)
			-o-transform: skew(20deg)
			color: #fff
			text-align: center
			margin-top: 11px
			line-height: 18px
			font-size: 17px

.partners-container
	background: #fff
	margin-top: 20px
	padding: 35px
	border-top: 1px solid darken(red,20)
	border-bottom: 1px solid darken(red,20)
footer
	padding: 25px 0

.page-title
	background: #4c4c4c
	font-size: 36px
	color: #fefefe
	font-family: Kundera
	padding: 10px 0


.main-slider
	.owl-dots
		background: #8e362b
		max-width: 120px
		float: right
		padding: 16px 15px
		border-radius: 0 0 0 8px
		line-height: 13px
		.owl-dot
			vertical-align: top
			width: 11px
			height: 11px
			background: #fff
			display: inline-block
			border-radius: 100%
			box-shadow: inset 2px 2px 2px 0px
			margin: 0 5px
			&.active
				background: #4a4948
.carousel
	.owl-nav
		& > div
			width: 15px
			height: 22px
			position: absolute
			top: 50%
			font-size: 0
			margin-top: -11px
		.owl-prev
			background: url(../img/prev.jpg)
			left: -60px
			width: 12px
		.owl-next
			background: url(../img/next.jpg)
			right: -60px
.foo_right
	text-align: right
.sidebar-container
	h3
		font-size: 22px
		color: #666666
		margin-top: 0
.last-news
	border: 1px solid #d6c8b1
	background: #fff
	margin-bottom: 30px
	p
		font-size: 18px
		font-family: Kundera
		color: #4a4a4a
		text-decoration: underline
	&.support
		.last-item__news
			p
				text-decoration: none
				color: #8b8b8b
				font-size: 18px
				font-family: "PT Sans"
				margin: 0
				strong
					display: block
					font-size: 18px
					color: #1e1e1e
			&:hover
				box-shadow: 0px 0px 2px 2px #94c434
				background: #fffad9
.support__textmini
	font-size: 14px !important
	color: #8b8b8b

.support__title
	font-size: 18px
	font-weight: bold
	color: #5b8110
	text-transform: uppercase

.last-item__news__date
	font-size: 14px
	color: #989898
.last-item__news
	padding: 15px
	display: block
	text-decoration: none
	border-bottom: 1px solid #efecd5
	transition: .2s all
	&:hover
		box-shadow: 0 20px 60px -11px #000
		p
			text-decoration: none
#col1
	padding: 0
	img
		width: 100%
		max-width: 101px
.project__img
	position: relative
	img
		width: 100%
	p
		color: #fff
		font-size: 24px
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		background: rgba(0,0,0,0.41)
		margin: 0
		padding: 14px 0 14px 20px
		font-family: Kundera

.facilities
	color: #fffad9
	font-size: 18px
	padding-top: 20px
	.price
		font-size: 30px
		font-weight: bold
		&.now
			font-size: 48px
	span
		display: inline-block
		vertical-align: middle
	.rub
		font-size: 16px
		font-weight: normal
	.progress
		height: 4px
		background: #fffad9
		position: relative
		margin-bottom: 28px
		div
			position: absolute
			left: 0
			top: 0
			width: 22%
			height: 100%
			background: #94c434
.col3
	.button.green
		box-shadow: none
		float: none
		width: 216px
		background: #94c434
		&:hover
			background: darken(#94c434,10)
		p
			font-size: 18px
			line-height: 60px
			margin: 0
			text-align: center
			color: #303030
.project
	h2
		font-size: 36px
		color: #921414
		margin-top: 0
		margin-bottom: 0
	.header
		font-size: 22px
		color: #666666
		margin: 0

.buyin
	padding-top: 15px
	.buyin__item
		text-decoration: none
		display: block
	.title
		font-size: 18px
		color: #921414
		margin-top: 10px
		text-decoration: underline
	.price
		color: #333131
		font-size: 18px
.project
		font-size: 18px

.pagination
	margin-bottom: 30px
	span,a
		vertical-align: top
		display: inline-block
		width: 42px
		height: 41px
		position: relative
		text-align: center
		text-decoration: none
		color: #616161
		line-height: 38px
		font-size: 24px
		&:before
			display: block
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: #b43325
			border-radius: 5px
			transform: skewX(-10deg)
			z-index: -1
			transition: .2s all
	a
		&:before
			opacity: 0
			visibility: hidden
		&:hover
			color: #fff
			&:before
				opacity: 1
				visibility: visible
	span
		color: #ffffff
footer
	background: no-repeat url(../img/footbg.jpg) right bottom

.social
	a
		display: inline-block
		vertical-align: top
		width: 23px
		height: 23px
		color: #fff
		background: #8d8c8c
		text-align: center
		text-decoration: none
		line-height: 24px
		transition: .2s all
		&:hover
			background: darken(#8d8c8c, 10)
//ALWAYS END
@import "media"
